<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="/" />
        <link rel="stylesheet" href="style-contcts.css" />
        <script src="scrpt.js"></script>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0.5%;
        }
        div {
            background-color: brown;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, calc(92% / 6));
            grid-template-rows: 10% 10% 10% 10% 10% 10%;
            gap: 1%;

            grid-template-areas:
                "a d g p p p"
                "a d h p p p"
                "b e h p p p"
                "c e h p p p"
                "c e i p p p"
                "c f i p p p";
        }

       /*  div:nth-child(1) {
            grid-area: a;
            background-color: rgb(118, 165, 42);
        }

        div:nth-child(2) {
            grid-area: b;
            background-color: rgb(42, 81, 165);
        }
        div:nth-child(3) {
            grid-area: c;
            background-color: rgb(71, 42, 165);
        } */
        div:nth-child(4) {
            grid-area: e;
            background-color: rgb(118, 165, 42);
        }

        div:nth-child(5) {
            grid-area: d;
            background-color: rgb(42, 81, 165);
        }
        div:nth-child(6) {
            grid-area: f;
            background-color: rgb(71, 42, 165);
        }
        div:nth-child(7) {
            grid-area: h;
            background-color: rgb(118, 165, 42);
        }

        div:nth-child(8) {
            grid-area: g;
            background-color: rgb(165, 42, 122);
        }
        div:nth-child(9) {
            grid-area: i;
            background-color: rgb(71, 42, 165);
        }
        /*       div:nth-child(3n){
            background-color: brown;
            width:15.2%;
            height: 26%;
        }

        div:nth-child(3n+1){
            background-color: brown;
            width:15.2%;
            height: 13%;
        }
        div:nth-child(3n+2){
            background-color: brown;
            width:15.2%;
            height: 39%;
        } */
    </style>
    <body>
    <!--     <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main> -->
        <footer>
            <div>
                <a>
                <p>asdsfg</p>
                <p>cvxcv</p>
            </div>
            <div>
                <p>asdsfg</p>
                <p>cvxcv</p>
                <p>uyu</p>
                <p>uyjj</p>
            </div>
            <div>
                <p>asdsfg</p>
                <p>cvxcv</p>
            </div>
        </footer>
    </body>
</html>
