/* div{
    width: 200px;
    height: 100px;
    background-color: aqua;
} */

/* div:hover{
    background-color: red;
} */

div a:last-child {
    color: rgb(255, 0, 187);
}

#grid-container {
    display: grid;
    width: 100%;
    height: 100vh;
    padding: 30px;
    /* gap:5px; */
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: 
    "he he he"
    "L M R"
    "B B B" ;

    grid-template-columns: 15% 70% 10%;
    grid-template-rows: 4rem 100vh 23px;
    background-color: yellow;
}

.item:nth-child(1) {
    grid-area: he;
   /*  grid-column-start: 1;
    grid-column-end: 4; */
    background-color: rgb(43, 0, 255);
}

.item:nth-child(2) {
    grid-area: B;

/*     grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3; */
    background-color: rgb(0, 217, 255);
}

.item:nth-child(3) {
/*     grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4; */
    background-color: red;
}

.item:nth-child(4) {
    grid-area: L;
/*     grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2; */
    background-color: rgb(0, 255, 8);
}
